  include token_auth;
  location /solr/select {
          proxy_pass    http://docker/solr/dc-collection/select;
          proxy_http_version      1.1;
          proxy_set_header        Connection          $connection_upgrade;
          proxy_set_header        Upgrade             $http_upgrade;
          proxy_set_header        Host                $host;
          proxy_set_header        X-Real-IP           $remote_addr;
          proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
  }
  location /solr/query {
          proxy_pass     http://docker/solr/dc-collection/query;
          proxy_http_version      1.1;
          proxy_set_header        Connection          $connection_upgrade;
          proxy_set_header        Upgrade             $http_upgrade;
          proxy_set_header        Host                $host;
          proxy_set_header        X-Real-IP           $remote_addr;
          proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
  }




